.l-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.mat-form-field {
  width: 100%;
  min-width: 300px;
}

.mat-card-title {
  display: flex;
  justify-content: center;
  font-size: 24px;
}

.mat-card-content {
  display: flex;
  justify-content: center;
  font-size: 18px;
}

.button-wrap {
  font-size: 20px !important;
  background-color: #e6e3e3;
  color: black;
}

.button-wrap:hover {
  font-size: 20px !important;
  background-color: green;
  color: #e6e3e3;
}

.error {
  width: 300px;
  color: red;
}

.button {
  display: flex;
  justify-content: flex-end;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  height: calc(100vh - 53.2px);
  width: 100%;
  background-color: #ececec;
}

.gap {
  margin-left: 4px;
  margin-right: 4px;
}